
[gui_scripts]
# Define terminal command and method
bf20_mill=bf20_mill:main

[qtpyvcp.vcp]
# Define VCP name and package
bf20_mill=bf20_mill

[qtpyvcp.widgets]
# Define custom widget package
#Blue Control=blue_control.widgets
